<html>
  <head>
    <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="jquery.carousel.js"></script>
    <style>
      #carousel
      {
        width: 100%;
        height: 250px;
        overflow: hidden;
        position: relative;
      }
      #slides .slide
      {
        position: absolute;
        width: 100%;
        height: 250px;
        background: red;
        text-align: center;
        left:100%;
      }
      #slides .slide:first-child
      {
        left:0%;
      }
      #leftArrow
      {
        position: absolute;
        left:15px;
        top:70%;
        border-top:5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 25px solid white;
        transition:all 0.5s;
      }
      #leftArrow:hover
      {
        border-right: 25px solid #a0a0a0;
      }
      #leftArrow.disabled
      {
        border-right: 25px solid gray;
      }
      #rightArrow
      {
        position: absolute;
        right:15px;
        top:70%;
        border-top:5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 25px solid white;
      }
      #rightArrow:hover
      {
        border-left: 25px solid #a0a0a0;
      }
      #rightArrow.disabled
      {
        border-right: 15px solid gray;
      }
      .sliderContainer
      {
        position: absolute;
        bottom: 15px;
        width: 100%;
        height: 16px; 
        text-align: center;
      }
      .slider
      {
        display: inline-block;
        width: 16px;
        height: 16px;
        background-color: green;
        border:1px solid black;
        box-shadow: 0px 0px 5px black;
        border-radius: 100%;
      }
      .selected
      {
        background-color: blue;
      }
      .slide img
      {
        width: 100%;
        height: 100%;
      }
      .slide div
      {
        background: white;
        position: absolute;
        left:50px;
        top:20px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>
      Carousel Jquery plugin test
    </h2>
    <div id="carousel">
      <div id="slides">
        <div class="slide">
          <div>
            <h2>slide1</h2>
            This is a slide from the carousel lol !
          </div>
          <img src="http://riceoheart.com/images/slider/slider-image-01.jpg">
        </div>
        <div class="slide">
          <div>
            <h2>slide2</h2>
            This is a slide from the carousel lol !
          </div>
          <img src="http://riceoheart.com/images/slider/slider-image-03.jpg">
        </div>
        <div class="slide">
          <div>
            <h2>slide3</h2>
            This is a slide from the carousel lol !
          </div>
          <img src="http://riceoheart.com/images/slider/slider-image-02.jpg">
        </div>
        <div class="slide">
          <div>
            <h2>slide4</h2>
            This is a slide from the carousel lol !
          </div>
          <img src="http://riceoheart.com/images/slider/slider-image-04.jpg">
        </div>
        <div class="slide">
          <div>
            <h2>slide5</h2>
            This is a slide from the carousel lol !
          </div>
          <img src="http://riceoheart.com/images/slider/slider-image-05.jpg">
        </div>
        <div class="slide">
          <div>
            <h2>slide6</h2>
            This is a slide from the carousel lol !
          </div>
          <img src="http://www.okeefes.org/Flowers/Limulus_australis/waties_island_sc_fri3.jpg">
        </div>
        <div class="slide">
          <div><h2>slide7</h2></div>
          <img src="http://3.bp.blogspot.com/-0X1xgumKgbA/Uo0bM_PsuaI/AAAAAAAABdg/KB8JjxyNctM/s1600/banner%2Bquick.jpg">
        </div>
        <div class="slide">
          <div>
            <h2>slide8</h2>
            This is a slide from the carousel lol !
          </div>
          <img src="http://www.gallagherhyde.co.uk/wp-content/themes/haywoods/images/about-us.jpg">
        </div>
      </div>

      <div id="leftArrow"></div>
      <div id="rightArrow"></div>
      <div class="sliderContainer">
        <span class="slider"></span>
        <span class="slider"></span>
        <span class="slider"></span>
        <span class="slider"></span>
        <span class="slider"></span>
        <span class="slider"></span>
        <span class="slider"></span>
        <span class="slider"></span>
      </div>
    </div>
    <script type="text/javascript">
      $(document).ready(function(){
        var left = $("#leftArrow");
        var right = $("#rightArrow");
        var sliders = $(".slider");
        $("#carousel").carousel(0,{
          left:left,
          right:right,
          sliders:sliders
        });
      });
    </script>
  </body>
</html>